\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regiones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macrofactores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nivel de subdivisión}{5}\protected@file@percent }
\newlabel{eq:wss}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de regiones óptimas\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aglomeración de provincias}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regiones resultantes de la macrolocalización\relax }}{7}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de regiones resultantes de la macrolocalización\relax }}{7}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de indicadores por regiones\relax }}{8}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flujos migatrorios}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regiones de origen de los migrantes\relax }}{9}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regiones de destino de los migrantes\relax }}{10}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa de inmigración y emigración por provincia\relax }}{10}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de tasas de emigración e inmigración por provincia\relax }}{11}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Migrantes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Género y edad}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Género de los nativos y migrantes\relax }}{13}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Género de los nativos y migrantes\relax }}{14}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes\relax }}{14}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobreza y patrimonio}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidencia en la pobreza de los nativos y migrantes\relax }}{15}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propiedad de la vivienda de los nativos y migrantes\relax }}{16}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factores determinantes de la expulsión}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{cuadro:reg_expulsion}{{5}{17}}
