\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{kuhnt_literature_2019}
\abx@aux@segm{0}{0}{kuhnt_literature_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regiones}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{krugman_increasing_1991}
\abx@aux@segm{0}{0}{krugman_increasing_1991}
\abx@aux@cite{cicowiez_caracterizacion_2003}
\abx@aux@segm{0}{0}{cicowiez_caracterizacion_2003}
\abx@aux@cite{cicowiez_caracterizacion_2003}
\abx@aux@segm{0}{0}{cicowiez_caracterizacion_2003}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macrofactores}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@cite{macqueen_methods_1967}
\abx@aux@segm{0}{0}{macqueen_methods_1967}
\abx@aux@cite{hartigan_k-means_1979}
\abx@aux@segm{0}{0}{hartigan_k-means_1979}
\abx@aux@cite{hartigan_k-means_1979}
\abx@aux@segm{0}{0}{hartigan_k-means_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aglomeración}{5}{}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{7}{5}
\newlabel{eq:wss}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Número de regiones óptimas\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regiones resultantes de la aglomeración\relax }}{7}{}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resumen de indicadores por regiones\relax }}{9}{}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mapa de las regiones resultantes de la macrolocalización\relax }}{9}{}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujos migratorios}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regiones de origen de los migrantes\relax }}{10}{}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regiones de destino de los migrantes\relax }}{10}{}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tasa de inmigración y emigración por provincia\relax }}{11}{}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mapa de tasas de emigración e inmigración por provincia\relax }}{12}{}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{12}}
\abx@aux@cite{borjas_self-selection_1987}
\abx@aux@segm{0}{0}{borjas_self-selection_1987}
\abx@aux@cite{carling_gender_2005}
\abx@aux@segm{0}{0}{carling_gender_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Migrantes}{13}{}\protected@file@percent }
\abx@aux@page{8}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexo y edad}{13}{}\protected@file@percent }
\abx@aux@page{9}{13}
\abx@aux@cite{zaiceva_impact_2014}
\abx@aux@segm{0}{0}{zaiceva_impact_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sexo de los nativos y migrantes por regiones\relax }}{14}{}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{14}}
\abx@aux@page{10}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Edad de los nativos y migrantes por regiones\relax }}{15}{}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes por regiones\relax }}{15}{}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{15}}
\abx@aux@cite{simpson_demographic_2017}
\abx@aux@segm{0}{0}{simpson_demographic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobreza y patrimonio}{16}{}\protected@file@percent }
\abx@aux@page{11}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Incidencia en la pobreza de los nativos y migrantes por regiones\relax }}{16}{}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{16}}
\abx@aux@cite{liebig_fiscal_2013}
\abx@aux@segm{0}{0}{liebig_fiscal_2013}
\abx@aux@cite{liebig_fiscal_2013}
\abx@aux@segm{0}{0}{liebig_fiscal_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Propiedad de la vivienda de los nativos y migrantes por regiones\relax }}{17}{}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{17}}
\abx@aux@page{13}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Percepción de subsidios de los nativos y migrantes por regiones\relax }}{18}{}\protected@file@percent }
\newlabel{figure:subsidio_mig}{{10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ocupación y calificación}{18}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tasa de actividad de nativos y migrantes\relax }}{18}{}\protected@file@percent }
\newlabel{cuadro:tasaactiv_mig}{{5}{18}}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Calificación de la ocupación los nativos y migrantes\relax }}{19}{}\protected@file@percent }
\newlabel{figure:calif_mig}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estado civil y organización familiar}{19}{}\protected@file@percent }
\abx@aux@page{14}{19}
\abx@aux@cite{danzer_economic_2008}
\abx@aux@segm{0}{0}{danzer_economic_2008}
\abx@aux@cite{stark_migration_1991}
\abx@aux@segm{0}{0}{stark_migration_1991}
\abx@aux@cite{stark_migration_1991}
\abx@aux@segm{0}{0}{stark_migration_1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{20}{}\protected@file@percent }
\newlabel{figure:estadociv_mig}{{12}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nivel educativo}{20}{}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@page{17}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{21}{}\protected@file@percent }
\newlabel{figure:niveled_mig}{{13}{21}}
\abx@aux@cite{greene_econometric_2018}
\abx@aux@segm{0}{0}{greene_econometric_2018}
\abx@aux@cite{domencich_urban_1975}
\abx@aux@segm{0}{0}{domencich_urban_1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Factores determinantes de la migración}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo}{23}{}\protected@file@percent }
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\newlabel{eq:utility}{{2}{23}}
\newlabel{eq:prob}{{3}{23}}
\abx@aux@cite{coxhead_migration_2015}
\abx@aux@segm{0}{0}{coxhead_migration_2015}
\newlabel{eq:multinom}{{4}{24}}
\abx@aux@page{20}{24}
\newlabel{eq:multinom_2}{{5}{24}}
\newlabel{eq:multinom_3}{{6}{24}}
\newlabel{eq:multinom_4}{{7}{24}}
\newlabel{eq:odds}{{8}{24}}
\newlabel{eq:logodds}{{9}{24}}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos y variables}{25}{}\protected@file@percent }
\abx@aux@page{21}{25}
\abx@aux@cite{ai_interaction_2003}
\abx@aux@segm{0}{0}{ai_interaction_2003}
\abx@aux@cite{ai_interaction_2003}
\abx@aux@segm{0}{0}{ai_interaction_2003}
\abx@aux@page{23}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimación del modelo}{27}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimación de factores determinantes de la migración\relax }}{29}{}\protected@file@percent }
\newlabel{cuadro:estimacion}{{6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{30}{}\protected@file@percent }
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai_interaction_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borjas_self-selection_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carling_gender_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cicowiez_caracterizacion_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coxhead_migration_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danzer_economic_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{domencich_urban_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_econometric_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan_k-means_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_increasing_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnt_literature_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liebig_fiscal_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macqueen_methods_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer_family_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_demographic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_migration_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaiceva_impact_2014}{apa/global//global/global}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\gdef \@abspage@last{32}
