\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macrofactores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nivel de subdivisión}{6}\protected@file@percent }
\newlabel{eq:wss}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de regiones óptimas\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aglomeración de provincias}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regiones resultantes de la macrolocalización\relax }}{8}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de regiones resultantes de la macrolocalización\relax }}{8}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de indicadores por regiones\relax }}{9}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flujos migatrorios}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regiones de origen de los migrantes\relax }}{10}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regiones de destino de los migrantes\relax }}{11}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa de inmigración y emigración por provincia\relax }}{11}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de tasas de emigración e inmigración por provincia\relax }}{12}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Migrantes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Género y edad}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Género de los nativos y migrantes\relax }}{14}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Género de los nativos y migrantes\relax }}{15}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes\relax }}{15}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobreza y patrimonio}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidencia en la pobreza de los nativos y migrantes\relax }}{16}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propiedad de la vivienda de los nativos y migrantes\relax }}{17}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Percepción de subsidios de los nativos y migrantes\relax }}{18}\protected@file@percent }
\newlabel{figure:subsidio_mig}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ocupación y calificación}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tasa de actividad de nativos y migrantes\relax }}{18}\protected@file@percent }
\newlabel{cuadro:tasaactiv_mig}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Calificación de la ocupación los nativos y migrantes\relax }}{19}\protected@file@percent }
\newlabel{figure:calif_mig}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estado civil y situación familiar}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{20}\protected@file@percent }
\newlabel{figure:estadociv_mig}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factores determinantes de la expulsión}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{21}\protected@file@percent }
\newlabel{cuadro:reg_expulsion}{{6}{21}}
