\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Regiones}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Macrofactores}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Nivel de subdivisión}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Aglomeración de provincias}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Flujos migatrorios}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Migrantes}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sexo y edad}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pobreza y patrimonio}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ocupación y calificación}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Estado civil y situación familiar}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Nivel educativo}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Factores determinantes de la migración}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Modelo}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Base de datos y variables}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Estimación del modelo}{26}{}%
