[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'borrador_investigaicon.blg'
[140] biber:322> INFO - === vie sep  3, 2021, 20:01:35
[167] Biber.pm:415> INFO - Reading 'borrador_investigaicon.bcf'
[326] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[356] Biber.pm:4256> INFO - Processing section 0
[357] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[357] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[375] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[384] bibtex.pm:1653> INFO - LaTeX decoding ...
[563] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[796] bbl.pm:652> INFO - Writing 'borrador_investigaicon.bbl' with encoding 'UTF-8'
[811] bbl.pm:755> INFO - Output to borrador_investigaicon.bbl
