\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\abx@aux@cite{ravenstein_laws_1885}
\abx@aux@segm{0}{0}{ravenstein_laws_1885}
\abx@aux@cite{sjaastad_costs_1962}
\abx@aux@segm{0}{0}{sjaastad_costs_1962}
\abx@aux@cite{todaro_model_1969}
\abx@aux@segm{0}{0}{todaro_model_1969}
\abx@aux@cite{sjaastad_costs_1962}
\abx@aux@segm{0}{0}{sjaastad_costs_1962}
\abx@aux@cite{zaiceva_impact_2014}
\abx@aux@segm{0}{0}{zaiceva_impact_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y antecedentes}{4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{todaro_model_1969}
\abx@aux@segm{0}{0}{todaro_model_1969}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\abx@aux@cite{kuhnt_literature_2019}
\abx@aux@segm{0}{0}{kuhnt_literature_2019}
\abx@aux@cite{krugman_increasing_1991}
\abx@aux@segm{0}{0}{krugman_increasing_1991}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{simpson_demographic_2017}
\abx@aux@segm{0}{0}{simpson_demographic_2017}
\abx@aux@cite{borjas_self-selection_1987}
\abx@aux@segm{0}{0}{borjas_self-selection_1987}
\abx@aux@cite{stark_migration_1991}
\abx@aux@segm{0}{0}{stark_migration_1991}
\abx@aux@cite{danzer_economic_2008}
\abx@aux@segm{0}{0}{danzer_economic_2008}
\abx@aux@cite{dumont_is_2014}
\abx@aux@segm{0}{0}{dumont_is_2014}
\abx@aux@cite{liebig_fiscal_2013}
\abx@aux@segm{0}{0}{liebig_fiscal_2013}
\abx@aux@cite{carling_gender_2005}
\abx@aux@segm{0}{0}{carling_gender_2005}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regiones}{7}\protected@file@percent }
\abx@aux@cite{cicowiez_caracterizacion_2003}
\abx@aux@segm{0}{0}{cicowiez_caracterizacion_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macrofactores}{8}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@cite{macqueen_methods_1967}
\abx@aux@segm{0}{0}{macqueen_methods_1967}
\abx@aux@cite{hartigan_k-means_1979}
\abx@aux@segm{0}{0}{hartigan_k-means_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aglomeración}{10}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\newlabel{eq:wss}{{1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Número de regiones óptimas\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regiones resultantes de la aglomeración\relax }}{12}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resumen de indicadores por regiones\relax }}{14}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mapa de las regiones resultantes de la macrolocalización\relax }}{14}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flujos migratorios}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regiones de origen de los migrantes\relax }}{15}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regiones de destino de los migrantes\relax }}{15}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tasa de inmigración y emigración por provincia\relax }}{16}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mapa de tasas de emigración e inmigración por provincia\relax }}{17}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Migrantes}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Género y edad}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sexo de los nativos y migrantes por regiones\relax }}{19}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Edad de los nativos y migrantes por regiones\relax }}{20}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes por regiones\relax }}{21}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pobreza y patrimonio}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Incidencia en la pobreza de los nativos y migrantes por regiones\relax }}{22}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Percepción de subsidios de los nativos y migrantes por regiones\relax }}{22}\protected@file@percent }
\newlabel{cuadro:subsidio_mig}{{5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Propiedad de la vivienda de los nativos y migrantes por regiones\relax }}{23}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ocupación y calificación}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tasa de actividad de nativos y migrantes\relax }}{24}\protected@file@percent }
\newlabel{cuadro:tasaactiv_mig}{{6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Calificación de la ocupación los nativos y migrantes\relax }}{24}\protected@file@percent }
\newlabel{figure:calif_mig}{{10}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prima salarial}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diferencia de ingreso laboral por hora de nativos y migrantes\relax }}{26}\protected@file@percent }
\newlabel{figure:prima_sal}{{11}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estado civil y organización familiar}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{27}\protected@file@percent }
\newlabel{figure:estadociv_mig}{{12}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nivel educativo}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{28}\protected@file@percent }
\newlabel{figure:niveled_mig}{{13}{28}}
\abx@aux@cite{greene_econometric_2018}
\abx@aux@segm{0}{0}{greene_econometric_2018}
\abx@aux@cite{domencich_urban_1975}
\abx@aux@segm{0}{0}{domencich_urban_1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Factores determinantes de la migración}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo}{30}\protected@file@percent }
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\newlabel{eq:utility}{{2}{30}}
\abx@aux@cite{coxhead_migration_2015}
\abx@aux@segm{0}{0}{coxhead_migration_2015}
\newlabel{eq:prob}{{3}{31}}
\newlabel{eq:multinom}{{4}{31}}
\abx@aux@page{22}{31}
\newlabel{eq:multinom_2}{{5}{31}}
\newlabel{eq:multinom_3}{{6}{31}}
\newlabel{eq:multinom_4}{{7}{31}}
\newlabel{eq:odds}{{8}{32}}
\newlabel{eq:logodds}{{9}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base de datos y variables}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimación del modelo}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Determinantes generales de la migración}{34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Estimación de los determinantes generales de la migración\relax }}{36}\protected@file@percent }
\newlabel{cuadro:estimacion_general}{{7}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Determinantes regionales de la migración}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimación de los determinantes regionales de la migración\relax }}{38}\protected@file@percent }
\newlabel{cuadro:estimacion_regional}{{8}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{40}\protected@file@percent }
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai_interaction_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borjas_self-selection_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carling_gender_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cicowiez_caracterizacion_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coxhead_migration_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danzer_economic_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{domencich_urban_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont_is_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_econometric_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan_k-means_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_increasing_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnt_literature_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liebig_fiscal_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macqueen_methods_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer_family_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravenstein_laws_1885}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_demographic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sjaastad_costs_1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_migration_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{todaro_model_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaiceva_impact_2014}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{42}\protected@file@percent }
\newlabel{RF1}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Macrofactores de aglomeración por provincia\relax }}{43}\protected@file@percent }
\newlabel{}{{9}{43}}
\newlabel{RF2}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Macrofactores de aglomeración por provincia\relax }}{44}\protected@file@percent }
\newlabel{RF3}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Macrofactores de aglomeración por provincia\relax }}{45}\protected@file@percent }
\newlabel{}{{11}{45}}
