\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{kuhnt_literature_2019}
\abx@aux@segm{0}{0}{kuhnt_literature_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regiones}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{krugman_increasing_1991}
\abx@aux@segm{0}{0}{krugman_increasing_1991}
\abx@aux@cite{cicowiez_caracterizacion_2003}
\abx@aux@segm{0}{0}{cicowiez_caracterizacion_2003}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macrofactores}{3}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@cite{macqueen_methods_1967}
\abx@aux@segm{0}{0}{macqueen_methods_1967}
\abx@aux@cite{hartigan_k-means_1979}
\abx@aux@segm{0}{0}{hartigan_k-means_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aglomeración}{5}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\newlabel{eq:wss}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Número de regiones óptimas\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regiones resultantes de la aglomeración\relax }}{7}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resumen de indicadores por regiones\relax }}{9}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mapa de las regiones resultantes de la macrolocalización\relax }}{10}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujos migratorios}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regiones de origen de los migrantes\relax }}{11}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regiones de destino de los migrantes\relax }}{11}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tasa de inmigración y emigración por provincia\relax }}{12}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{12}}
\abx@aux@cite{borjas_self-selection_1987}
\abx@aux@segm{0}{0}{borjas_self-selection_1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mapa de tasas de emigración e inmigración por provincia\relax }}{13}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Migrantes}{13}\protected@file@percent }
\abx@aux@page{6}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexo y edad}{13}\protected@file@percent }
\abx@aux@cite{carling_gender_2005}
\abx@aux@segm{0}{0}{carling_gender_2005}
\abx@aux@page{7}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sexo de los nativos y migrantes por regiones\relax }}{14}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{14}}
\abx@aux@cite{zaiceva_impact_2014}
\abx@aux@segm{0}{0}{zaiceva_impact_2014}
\abx@aux@page{8}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Edad de los nativos y migrantes por regiones\relax }}{15}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{15}}
\abx@aux@cite{simpson_demographic_2017}
\abx@aux@segm{0}{0}{simpson_demographic_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes por regiones\relax }}{16}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobreza y patrimonio}{16}\protected@file@percent }
\abx@aux@page{9}{16}
\abx@aux@cite{liebig_fiscal_2013}
\abx@aux@segm{0}{0}{liebig_fiscal_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Incidencia en la pobreza de los nativos y migrantes por regiones\relax }}{17}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{17}}
\abx@aux@page{10}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Propiedad de la vivienda de los nativos y migrantes por regiones\relax }}{18}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ocupación y calificación}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Percepción de subsidios de los nativos y migrantes por regiones\relax }}{19}\protected@file@percent }
\newlabel{cuadro:subsidio_mig}{{5}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tasa de actividad de nativos y migrantes\relax }}{19}\protected@file@percent }
\newlabel{cuadro:tasaactiv_mig}{{6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prima salarial}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Calificación de la ocupación los nativos y migrantes\relax }}{20}\protected@file@percent }
\newlabel{figure:calif_mig}{{10}{20}}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\abx@aux@cite{danzer_economic_2008}
\abx@aux@segm{0}{0}{danzer_economic_2008}
\abx@aux@cite{stark_migration_1991}
\abx@aux@segm{0}{0}{stark_migration_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estado civil y organización familiar}{21}\protected@file@percent }
\abx@aux@page{11}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nivel educativo}{21}\protected@file@percent }
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Ingreso laboral por hora de nativos y migrantes\relax }}{22}\protected@file@percent }
\newlabel{figure:prima_sal}{{11}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{23}\protected@file@percent }
\newlabel{figure:estadociv_mig}{{12}{23}}
\abx@aux@cite{greene_econometric_2018}
\abx@aux@segm{0}{0}{greene_econometric_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{24}\protected@file@percent }
\newlabel{figure:niveled_mig}{{13}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Factores determinantes de la migración}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo}{24}\protected@file@percent }
\abx@aux@page{14}{24}
\abx@aux@cite{domencich_urban_1975}
\abx@aux@segm{0}{0}{domencich_urban_1975}
\abx@aux@cite{coxhead_migration_2015}
\abx@aux@segm{0}{0}{coxhead_migration_2015}
\abx@aux@page{15}{25}
\newlabel{eq:utility}{{2}{25}}
\newlabel{eq:prob}{{3}{25}}
\newlabel{eq:multinom}{{4}{25}}
\abx@aux@page{16}{25}
\newlabel{eq:multinom_2}{{5}{26}}
\newlabel{eq:multinom_3}{{6}{26}}
\newlabel{eq:multinom_4}{{7}{26}}
\newlabel{eq:odds}{{8}{26}}
\newlabel{eq:logodds}{{9}{26}}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos y variables}{27}\protected@file@percent }
\abx@aux@page{17}{27}
\abx@aux@cite{ai_interaction_2003}
\abx@aux@segm{0}{0}{ai_interaction_2003}
\abx@aux@page{18}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimación del modelo}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Determinantes generales de la migración}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determinantes regionales de la migración}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Estimación de los determinantes generales de la migración\relax }}{31}\protected@file@percent }
\newlabel{cuadro:estimacion_general}{{7}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimación de los determinantes regionales de la migración\relax }}{33}\protected@file@percent }
\newlabel{cuadro:estimacion_regional}{{8}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{34}\protected@file@percent }
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai_interaction_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borjas_self-selection_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carling_gender_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cicowiez_caracterizacion_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coxhead_migration_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danzer_economic_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{domencich_urban_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_econometric_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan_k-means_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_increasing_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnt_literature_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liebig_fiscal_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macqueen_methods_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer_family_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_demographic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_migration_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaiceva_impact_2014}{apa/global//global/global}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
