\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{ravenstein_laws_1885}
\abx@aux@segm{0}{0}{ravenstein_laws_1885}
\abx@aux@cite{sjaastad_costs_1962}
\abx@aux@segm{0}{0}{sjaastad_costs_1962}
\abx@aux@cite{todaro_model_1969}
\abx@aux@segm{0}{0}{todaro_model_1969}
\abx@aux@cite{sjaastad_costs_1962}
\abx@aux@segm{0}{0}{sjaastad_costs_1962}
\abx@aux@cite{zaiceva_impact_2014}
\abx@aux@segm{0}{0}{zaiceva_impact_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y antecedentes}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{todaro_model_1969}
\abx@aux@segm{0}{0}{todaro_model_1969}
\abx@aux@cite{mincer_family_1978}
\abx@aux@segm{0}{0}{mincer_family_1978}
\abx@aux@cite{kuhnt_literature_2019}
\abx@aux@segm{0}{0}{kuhnt_literature_2019}
\abx@aux@cite{krugman_increasing_1991}
\abx@aux@segm{0}{0}{krugman_increasing_1991}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{simpson_demographic_2017}
\abx@aux@segm{0}{0}{simpson_demographic_2017}
\abx@aux@cite{borjas_self-selection_1987}
\abx@aux@segm{0}{0}{borjas_self-selection_1987}
\abx@aux@cite{stark_migration_1991}
\abx@aux@segm{0}{0}{stark_migration_1991}
\abx@aux@cite{danzer_economic_2008}
\abx@aux@segm{0}{0}{danzer_economic_2008}
\abx@aux@cite{dumont_is_2014}
\abx@aux@segm{0}{0}{dumont_is_2014}
\abx@aux@cite{liebig_fiscal_2013}
\abx@aux@segm{0}{0}{liebig_fiscal_2013}
\abx@aux@cite{carling_gender_2005}
\abx@aux@segm{0}{0}{carling_gender_2005}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regiones}{5}\protected@file@percent }
\abx@aux@cite{cicowiez_caracterizacion_2003}
\abx@aux@segm{0}{0}{cicowiez_caracterizacion_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macrofactores}{6}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@cite{macqueen_methods_1967}
\abx@aux@segm{0}{0}{macqueen_methods_1967}
\abx@aux@cite{hartigan_k-means_1979}
\abx@aux@segm{0}{0}{hartigan_k-means_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aglomeración}{8}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\newlabel{eq:wss}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Número de regiones óptimas\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:optimas}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regiones resultantes de la aglomeración\relax }}{10}\protected@file@percent }
\newlabel{figure:reg_resultantes}{{2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resumen de indicadores por regiones\relax }}{12}\protected@file@percent }
\newlabel{cuadro:indicadores}{{1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mapa de las regiones resultantes de la macrolocalización\relax }}{12}\protected@file@percent }
\newlabel{figure:mapa_reg}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flujos migratorios}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regiones de origen de los migrantes\relax }}{13}\protected@file@percent }
\newlabel{cuadro:origen_mig}{{2}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regiones de destino de los migrantes\relax }}{13}\protected@file@percent }
\newlabel{cuadro:destino_mig}{{3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tasa de inmigración y emigración por provincia\relax }}{14}\protected@file@percent }
\newlabel{figure:emig_inmig_prov}{{4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mapa de tasas de emigración e inmigración por provincia\relax }}{15}\protected@file@percent }
\newlabel{figure:emig_inmig_prov_mapa}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Migrantes}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Género y edad}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sexo de los nativos y migrantes por regiones\relax }}{17}\protected@file@percent }
\newlabel{figure:sexo_mig_}{{6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Edad de los nativos y migrantes por regiones\relax }}{18}\protected@file@percent }
\newlabel{figure:edad_mig}{{7}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edad y género de los migrantes por regiones\relax }}{19}\protected@file@percent }
\newlabel{cuadro:edad_mig}{{4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pobreza y patrimonio}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Incidencia en la pobreza de los nativos y migrantes por regiones\relax }}{20}\protected@file@percent }
\newlabel{figure:pobre_mig}{{8}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Percepción de subsidios de los nativos y migrantes por regiones\relax }}{20}\protected@file@percent }
\newlabel{cuadro:subsidio_mig}{{5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Propiedad de la vivienda de los nativos y migrantes por regiones\relax }}{21}\protected@file@percent }
\newlabel{figure:vivienda_mig}{{9}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ocupación y calificación}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tasa de actividad de nativos y migrantes\relax }}{22}\protected@file@percent }
\newlabel{cuadro:tasaactiv_mig}{{6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Calificación de la ocupación los nativos y migrantes\relax }}{22}\protected@file@percent }
\newlabel{figure:calif_mig}{{10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prima salarial}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diferencia de ingreso laboral por hora de nativos y migrantes\relax }}{24}\protected@file@percent }
\newlabel{figure:prima_sal}{{11}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estado civil y organización familiar}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{25}\protected@file@percent }
\newlabel{figure:estadociv_mig}{{12}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nivel educativo}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Estado civil y situación familiar de los nativos y migrantes\relax }}{26}\protected@file@percent }
\newlabel{figure:niveled_mig}{{13}{26}}
\abx@aux@cite{greene_econometric_2018}
\abx@aux@segm{0}{0}{greene_econometric_2018}
\abx@aux@cite{domencich_urban_1975}
\abx@aux@segm{0}{0}{domencich_urban_1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Factores determinantes de la migración}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo}{28}\protected@file@percent }
\abx@aux@page{20}{28}
\abx@aux@page{21}{28}
\newlabel{eq:utility}{{2}{28}}
\abx@aux@cite{coxhead_migration_2015}
\abx@aux@segm{0}{0}{coxhead_migration_2015}
\newlabel{eq:prob}{{3}{29}}
\newlabel{eq:multinom}{{4}{29}}
\abx@aux@page{22}{29}
\newlabel{eq:multinom_2}{{5}{29}}
\newlabel{eq:multinom_3}{{6}{29}}
\newlabel{eq:multinom_4}{{7}{29}}
\newlabel{eq:odds}{{8}{30}}
\newlabel{eq:logodds}{{9}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base de datos y variables}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimación del modelo}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Determinantes generales de la migración}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Estimación de los determinantes generales de la migración\relax }}{34}\protected@file@percent }
\newlabel{cuadro:estimacion_general}{{7}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Determinantes regionales de la migración}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimación de los determinantes regionales de la migración\relax }}{37}\protected@file@percent }
\newlabel{cuadro:estimacion_regional}{{8}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{38}\protected@file@percent }
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai_interaction_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borjas_self-selection_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carling_gender_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cicowiez_caracterizacion_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coxhead_migration_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danzer_economic_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{domencich_urban_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont_is_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_econometric_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan_k-means_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_increasing_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnt_literature_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liebig_fiscal_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macqueen_methods_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer_family_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravenstein_laws_1885}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_demographic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sjaastad_costs_1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_migration_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{todaro_model_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaiceva_impact_2014}{apa/global//global/global}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
