\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Marco teórico y antecedentes}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Regiones}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Macrofactores}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aglomeración}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Flujos migratorios}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Migrantes}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Género y edad}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pobreza y patrimonio}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Ocupación y calificación}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Prima salarial}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Estado civil y organización familiar}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Nivel educativo}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Factores determinantes de la migración}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Modelo}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Base de datos y variables}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Estimación del modelo}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Determinantes generales de la migración}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Determinantes regionales de la migración}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusión}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anexos}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anexo I: Preguntas de migrantes y nativos de la EPH}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Anexo II: Códigos de provincias del INDEC}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Anexo III: Macrofactores de aglomeración por provincias}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografía}{46}%
